<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Match</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet"> 
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <main>
      <h1>Match the images</h1>
      <div id="status">
        <h2 id="message">Matches: 0, Turns: 0</h2>
      </div>

      <div id="card">
      <div id="card-content">
        <div class="card-front">
          <div id="grid"></div>
        </div>
        <div class="card-back">
          <div class="card-body">
            <h2>Congratulations!!</h2>
            <p>You completed the game in <span id="message-turns"></span> turns.</p>
            <p>Click the difficulty you want below then click on the Replay button.</p>
            <div id="buttons">
            <div id="easyButton" class="button" data-cards="16">Easy</div>
            <div id="mediumButton" class="button" data-cards="24">Medium</div>
            <div id="hardButton" class="button" data-cards="36">Hard</div>
          </div>
          <div id="startButton" class="button">Replay</div>
          </div>
          
        </div>    
      </div>      
    </div>
  </main>

    <script src="script.js"></script>
  </body>
</html>